<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMDb API</title>
    <link rel="stylesheet" href="/front-end/style.css">
</head>
<body>
    <div class="container" id="container">
        <header class="header">
            <nav class="nav">
                <a href="/" class="nav__link" data-link>Home</a>
                <a href="/favorites" class="nav__link" data-link>Favorites</a>
            </nav>
        </header>
        <div class="view">
            <form action="" class="movie-form">
                <h3>Search for a film: </h3>
                <div class="movie-results" id="result-container">
                    <!-- <script>autocomplete(document.getElementById("myInput"), movies)</script> -->
                </div>
                <div class="input-container">
                    <input type="text" id="search-input" placeholder="Enter a movie...">
                    <button type="submit" class="search" id="search-button">Search</button>
                </div>
            </form>
        </div>
        <footer class="footer">
        </footer>
    </div>
<script type="module" src="/front-end/app.js"></script>
</body>
</html>